--- a/configure.ac	2018-05-31 16:56:50.541720041 +0300
+++ b/configure.ac	2018-05-31 16:57:00.125957415 +0300
@@ -614,7 +614,7 @@
 
 AC_PATH_PROG(UPDATE_MIME_DATABASE, update-mime-database)
 AC_PATH_PROG(UPDATE_DESKTOP_DATABASE, update-desktop-database)
-AC_PATH_PROG(UPDATE_ICON_CACHE, gtk-update-icon-cache-3.0)
+AC_PATH_PROG(UPDATE_ICON_CACHE, gtk-update-icon-cache)
 
 dnl Substitutes
 
