0001-about-dialog-take-release-year-and-release-date-from.patch
0002-build-Fix-32-bit-bml-build.patch
0003-configure-add-msee-when-using-xmmintin.h.patch
0004-configure-fix-the-header-name-mess.patch
0005-bt-dec-rename-plugin.patch
0006-gtk-update-icon-cache.patch
0007-add-gobject-casts.patch
0008-replace-deprecated-fluid_settings_getstr.patch
0009-replace-deprecated-fluid_synth_set_midi_router
0010-fix-build-fluidsynth-2.patch
0011-fix-udevadm-path.patch
